# report-agent

./: pom.xml  start.bat
data/: report-agent.lock.db  report-agent.mv.db
src/main/java/com/reportagent/: ReportAgentApplication.java
src/main/java/com/reportagent/config/: CorsConfig.java  GlobalExceptionHandler.java  MetaFieldFillHandler.java  MyBatisPlusConfig.java
src/main/java/com/reportagent/controller/: ApiKeyController.java  ChatController.java  DbConfigController.java  RelationshipController.java  ScheduledTaskController.java  TableMetaController.java
src/main/java/com/reportagent/dto/: DbConfigDTO.java
src/main/java/com/reportagent/entity/: ApiKeyConfig.java  DbConfig.java  ScheduledTask.java  TableColumnOverride.java  TableRelationship.java
src/main/java/com/reportagent/mapper/: ApiKeyConfigMapper.java  DbConfigMapper.java  ScheduledTaskMapper.java  TableColumnOverrideMapper.java  TableRelationshipMapper.java
src/main/java/com/reportagent/service/: ApiKeyService.java  ChartService.java  ChatAgentService.java  DbConfigService.java  MetadataService.java  RelationshipService.java  ScheduledTaskService.java  TaskSchedulerService.java
src/main/java/com/reportagent/service/impl/: DbConfigServiceImpl.java
src/main/java/com/reportagent/util/: AesUtil.java
src/main/resources/: schema.sql
